<?xml version="1.0" encoding="UTF-8"?>
<variables xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="scriptvariables.xsd">
  <choice label = "Moving Average Type" name = "ma.type" options = "Simple;Exponential;Double-Exponential;Weighted" default = "Simple" />
  <integer label = "Window Size" name = "window" min = "1" default = "5" />
</variables>
